PORT=3000
MONGODB_URL=mongodb+srv://ttung2827:nFFSj2tmG4LaQ2hO@cluster0.fgdu89k.mongodb.net

JWT_SECRET=secret@1909

IMAGEKIT_PUBLIC_KEY='public_lt0KxXHc2HFrr4ohrqL4nbB4PNY='
IMAGEKIT_PRIVATE_KEY='private_gwVYVPWinjT7vOGMIx5lTdXA++w='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/dinotimo1909'